apiVersion: apps/v1
kind: Deployment
metadata:
  name: url-click-analytics
spec:
  replicas: 2
  selector:
    matchLabels:
      app: url-click-analytics
  template:
    metadata:
      labels:
        app: url-click-analytics
    spec:
      containers:
      - name: app
        image: jampallykeerthi/url-click-analytics:v1
        ports:
        - containerPort: 5000
