apiVersion: v1
kind: Service
metadata:
  name: url-click-analytics-service
spec:
  type: NodePort
  selector:
    app: url-click-analytics
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30007
